<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href = "Images/College-Clout-Mini-Logo.png" >

    <link rel="stylesheet" href="college-clout-MAC.css">
    <link rel="stylesheet" media="screen and (max-width: 1500px)" href = "college-clout-MAC.css">
    <link rel="stylesheet" media="screen and (min-width: 2500px)" href="college-clout-PC.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">
    <title>College Clout</title>
    
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="56a1106c-88a8-475b-bbaa-292f51bcfc4f";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    
</head>
<body>
    <div class="top-part">
        <div class="top-left-logo">
            <a href="index.html">
                <img class = "college-clout-logo" src = "Images/College-Clout-Logo-removebg (1).png">
            </a>
        </div>
        <div class = "use-selection">
            <a href="about.html">
                <button class= "About">
                    About
                </button>
            </a>
        <a href="opp.html">
          <button class = "Oppurtunities">
              Opportunities
          </button>
        </a>
              <a href="chat.html">
                <button class = "Chat">
                    Chat
                </button>
              </a>
        </div>
    </div>
    <div class = "top-layer">
        <div class = "website-goal">
            <p class = "goal-statement">
                Geared toward a more stress-free college application process.
            </p>
            <p class = "goal-description">
                Find opportunity, discuss college admissions, and give more time to yourself
            </p>
            <a href="chat.html" class = "start-button">
                Start Your Journey
            </a>
        </div>
    </div>

    <!-- START OF FEATURE ELEMENT -->
    <div class="features">
        <p class="feature-title">
            What can we offer?
        </p>
        <div class="feature-oppurtunities">
            <div class="title-opp">
                Opportunities
            </div>
            <div class="opp-description">
                One of College Clouts main features is the list of opportunities for students to take part in. The database has a wide variety of volunteer groups, internships, and research programs for students to choose from depending on their major or even the cost of the program.
            </div>
            <div class="opp-image">
                <div class="one">

                </div>
                <div class="two">

                </div>
                <div class="three">

                </div>
                <div class="four">

                </div>
                <div class="five">

                </div>
                <div class="six">
                    
                </div>
                <div class="seven">

                </div>
                <div class="eight">

                </div>
                <div class="nine">
                    
                </div>
            </div>
        </div>
        <div class="feature-chat">
            <div class="chat-group">
                <div class="title-chat">
                    Chat
                </div>
                <div class="chat-description">
                    The chat feature of College Clout allows for students to interact with people who can advise them and help them on their college journey. Instead of paying for a college counselor when you know the main college process you can enter questions in the chat box for College Clout Staff to answer and hopefully relieve stress or even press the chat button to talk to others about your college issues.
                </div>
            </div>
            <div class="chat-image">
                <img src="Images/chat-img.png" class="chat-image">
            </div>
        </div>
        <div class="feature-meetings">
            <div class="title-meeting">
                Consultations
            </div>
            <div class="meeting-description">
                If the chat feature does not cover your questions you can always schedule a meeting with a College Clout Advisor to help plan and further discuss your College Journey. The meetings can go over anything from extracurriculars and essays to GPA and homework help/tutoring.
            </div>
            <div class="meeting-image">
                <img src="https://cdn.pixabay.com/photo/2020/09/02/19/40/zoom-5539377_960_720.png" class="meeting-image">
            </div>
        </div>
    </div>

    <!-- START OF GRID ELEMENT -->
    <div class="opp-page">
        <p class="grid-title">
            Stop the search and preview a variety of opportunities
        </p>
        <div class = "homepage-grid">
            <div class = "internship1">
                <a href="http://oeop.mit.edu/programs/mites" target = "_blank">
                    <img class = "intern-preview" src="https://oeop.mit.edu/sites/default/files/css_injector_images_image/mites-mobile.png">
                </a>
                <div class = "intern-stats">
                    <p class = "admin-diff">
                        Adm Diff: 5/5
                    </p>
                    <p class = "rigor">
                        Rigor: 5/5
                    </p>
                    <p class="paid">
                        Where: MIT
                    </p>
                    <p class = "notability">
                        Notability: 5/5
                    </p>
                    <p class = "cost">
                        Cost: None
                    </p>
                    <p class="length">
                        6 weeks
                    </p>
                </div>
                <div class="intern-description">
                    <p class="sub-description">
                        MITES is a research program provided by MIT to better the chances of <strong>specific minorities</strong> in STEM. The program takes in rising seniors across the nation trying to better themselves in fields like mathematics, engineering, and computer science.
                    </p>
                </div>
            </div>
            <div class = "internship1">
                <a href="https://www.nasa.gov/centers/goddard/education/internships.html" target = "_blank">
                    <img class = "intern-preview" src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg">
                </a>
                <div class = "intern-stats">
                    <p class = "admin-diff">
                        Adm Diff: 5/5
                    </p>
                    <p class = "rigor">
                        Rigor: 4/5
                    </p>
                    <p class="location">
                        Where: MD, VA, NY, WV
                    </p>
                    <p class = "notability">
                        Notability: 4/5
                    </p>
                    <p class = "cost">
                        Cost: N/A
                    </p>
                    <p class="length">
                    </p>
                </div>
                <div class="intern-description">
                    <p class="sub-description">
                        Besides NASA's obvious notability. Students will be able to work on research in multiple different STEM areas: computer science, math, astronomy, physics, etc. Working under many other top rated professionals allowing for a better learning environment. 
                    </p>
                </div>
            </div>
            <div class = "internship1">
                <a href="https://summer.ucsb.edu/programs/summer-research-academies/overview" target = "_blank">
                    <img class = "intern-preview" src="Images/UCSB-Logo.png">
                </a>
                <div class = "intern-stats">
                    <p class = "admin-diff">
                        Adm Diff: 4/5
                    </p>
                    <p class = "rigor">
                        Rigor: 3/5
                    </p>
                    <p class="location">
                        Where: CA
                    </p>
                    <p class = "notability">
                        Notability: 3/5
                    </p>
                    <p class = "cost">
                        Cost: $2k-$5k
                    </p>
                    <p class="length">
                        4 weeks
                    </p>
                </div>
                <div class="intern-description">
                    <p class="sub-description">
                        Santa Barbara offers a research program called SRA (Summer Research Academics) the program allows students to do hands on research at the UCSB campus. Students who apply can select a 'track' that they want to study from pre-med, comp sci, engineering, etc.
                    </p>
                </div>
            </div>
            <div class = "internship1">
                <a href="https://www.hopkinsmedicine.org/neurology_neurosurgery/research/labs/jhu_nimh/jhibs/" target = "_blank">
                    <img class = "intern-preview" src="https://brand.jhu.edu/assets/uploads/sites/5/2016/01/university.logo_.small_.horizontal.white_.png">
                </a>
                <div class = "intern-stats">
                    <p class = "admin-diff">
                        Adm Diff: 5/5
                    </p>
                    <p class = "rigor">
                        Rigor: 4/5
                    </p>
                    <p class="location">
                        Where: MD, Online
                    </p>
                    <p class = "notability">
                        Notability: 4/5
                    </p>
                    <p class = "cost">
                        Cost: N/A
                    </p>
                    <p class="length">
                        5-8 weeks
                    </p>
                </div>
                <div class="intern-description">
                    <p class="sub-description">
                        At John Hopkins students in the in-person research program will be considered interns and paid a $10/hr stipend studying neurology and the brain. While students in the online research program will do the same but with no stipend and a shorter course.
                    </p>
                </div>
            </div>
            <div class = "internship1">
                <a href="https://www.sandia.gov/careers/career-possibilities/students-and-postdocs/internships-co-ops/" target = "_blank">
                    <img class = "intern-preview" src="Images/Sandia-Logo.png">
                </a>
                <div class = "intern-stats">
                    <p class = "admin-diff">
                        Adm Diff: 3.5/5
                    </p>
                    <p class = "rigor">
                        Rigor: 3/5
                    </p>
                    <p class="location">
                        Where: CA, NM
                    </p>
                    <p class = "notability">
                        Notability: 2/5
                    </p>
                    <p class = "cost">
                        Cost: None
                    </p>
                    <p class="length">
                        Length Varies
                    </p>
                </div>
                <div class="intern-description">
                    <p class="sub-description">
                    The Sandia program allows for students to work as in-person interns in multiple different fields. These internships allow for students to better themselves in anything from business, to law, to computer science. Note: Internships on Sandia website may change.
                    </p>
                </div>
            </div>
            <div class = "internship1">
                <a href="https://vitu.com/careers/internships.html" target = "_blank">
                    <img class = "intern-preview" src="Images/Vitu-Logo.png">
                </a>
                <div class = "intern-stats">
                    <p class = "admin-diff">
                        Adm Diff: 2/5
                    </p>
                    <p class = "rigor">
                        Rigor: 3.5/5
                    </p>
                    <p class="location">
                        Where: CA
                    </p>
                    <p class = "notability">
                        Notability: 4/5
                    </p>
                    <p class = "paid">
                        Paid: Yes
                    </p>
                    <p class="length">
                        10-12 weeks
                    </p>
                </div>
                <div class="intern-description">
                    <p class="sub-description">
                    Vitu is a private organization that deals with the automation of car registration and renewal. They offer a paid internship for undergraduates in areas ranging from business, software engineering and computer science, HR, and R&D.
                    </p>
                </div>
            </div>
            <div class = "internship1">
                <a href="https://girlswhocodesm.smapply.io/" target = "_blank">
                    <img class = "intern-preview" src="Images/girls_who_code_logo.png">
                </a>
                <div class = "intern-stats">
                    <p class = "admin-diff">
                        Adm Diff: 2/5
                    </p>
                    <p class = "rigor">
                        Rigor: 3.5/5
                    </p>
                    <p class="location">
                        Where: Online
                    </p>
                    <p class = "notability">
                        Notability: 4/5
                    </p>
                    <p class = "cost">
                        Cost: None
                    </p>
                    <p class="length">
                        2-6 weeks
                    </p>
                </div>
                <div class="intern-description">
                    <p class="sub-description">
                    Girls Who Code is a program for girls wanting to further their knowledge in coding. They offer two programs one for freshmen, sophomores, and juniors where they teach web design at a beginner level and a more advanced program for seniors.
                    </p>
                </div>
            </div>
            <div class = "internship1">
                <a href="https://researchscholars.ucsd.edu/?_ga=2.222256152.1630975979.1656850285-341829038.1656850285" target = "_blank">
                    <img class = "intern-preview" src="Images/UCSD-Logo.png">
                </a>
                <div class = "intern-stats">
                    <p class = "admin-diff">
                        Adm Diff: 3.5/5
                    </p>
                    <p class = "rigor">
                        Rigor: 4/5
                    </p>
                    <p class="location">
                        Where: UCSD, Online
                    </p>
                    <p class = "notability">
                        Notability: 3/5
                    </p>
                    <p class = "cost">
                        Cost: $1k-$3k
                    </p>
                    <p class="length">
                    </p>
                </div>
                <div class="intern-description">
                    <p class="sub-description">
                    UCSD offers a research program for students to learn new things about a variety of subjects chosen by the student. These programs range from bioengineering, medicine, marine sciences, and business. With many of these options allowing for hands-on experiences.
                    </p>
                </div>
            </div>
            <div class = "internship1">
                <a href="http://misahealth.com/about/" target = "_blank">
                    <img class = "intern-preview" src="Images/Misa-Logo.png">
                </a>
                <div class = "intern-stats">
                    <p class = "admin-diff">
                        Adm Diff: 2/5
                    </p>
                    <p class = "rigor">
                        Rigor: 3/5
                    </p>
                    <p class="location">
                        Where: CA
                    </p>
                    <p class = "notability">
                        Notability: 2.5/5
                    </p>
                    <p class = "cost">
                        Cost: $1400
                    </p>
                    <p class="length">
                        2-4 weeks
                    </p>
                </div>
                <div class="intern-description">
                    <p class="sub-description">
                    The MISA program is a hands-on program to facilitate the learning of medical practices by organizing workshops for high school students to partake in. The program is held in Oakland, California and has even kept running during COVID. 
                    </p>
                </div>
            </div>
        </div>
        <div class="button-opp">
            <a href="opp.html">
                <button class="opp-button">
                    View More
                </button>
            </a>
        </div>
    </div>    
     <!-- START OF WHY US? ELEMENT -->
     <div class="why-title">
        Why Us?
    </div>
    <div class="why_us">
        <div class="peers">
            <strong>Peer to Peer</strong>
            <p class="peers-p">
                At the end of the day College Applications are a stressful process that can be overwhelming making it difficult to talk to an adult or advisor. College Clout is run by students of similar age who want others to succeed similar to how a friend wants you to succeed. At College Clout we hope to have a good relationship with our clients while making them feel as comfortable as possible.
            </p>
        </div>
        <img src="Images/hand-shake.png" class="why_us_img">
        <div class="relatable">
            <strong>Reliability</strong>
            <p class="relatable-p">
                The staff that you will be able to connect for college assistance have all or are going through the college process. We understand how bland and sometimes harsh a normal college counselor can be. We offer the same structure and services to our students without the unneeded stress and hardship. This understanding allows us to tailor to you and your needs.
            </p> 
        </div>
    </div>
</body>
</html>